<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #e0e0db;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 50px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: black;
        }

        .active {
            background-color: green;
        }



        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 500px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About Me</a></li>
    </ul>

    <div class="row">
        <div class="column" style="background-color:#e0e0db;">
            <img src="img1.jpg" alt="myphoto" width="450px" height="450px">
        </div>

        <div class="column" style="background-color:#e0e0db;">
            <h2>HI I'M BASURU JITHMAL</h2>
            <p> I am currently an undergraduate student in the Faculty of Information Technology at University Of Moratuwa </p>
            Email : <a href="mailto:nglbj@gmail.com"> nglbj@gmail.com </a> <br> <br>
            Contact No : 0777777777 <br> <br>
            Address : No 1 street,Alubomulla,Panadura.

        </div>
    </div>

</body>

</html>